PORT = 3000
NODE_ENV = development

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = M0hr7YsmC1smNubf
DB_DATABASE = abckanban

JWT_SECRET = somethingreallylongthattheyusetoencryptourthing
JWT_EXPIRY = 7d

COOKIE_EXPIRY = 7